APIKEY="AIzaSyBNzVY7h_0bHDEbPKX4rIaYkt7HywO7gQw"
AUTHDOMAIN="mbstore-7c90c.firebaseapp.com"
PROJECTID="mbstore-7c90c"
STORAGEBUCKET="mbstore-7c90c.appspot.com"
MESSAGINGSENDERID="718742932906"
APPID="1:718742932906:web:40f650dd5bf255e328efd3"
